body{
  margin: 0;
  padding: 0;
  background-color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  color: #c0eb60;
  font-size: 100px;
}
h1{
  position: absolute;
  top: 0%;
  transition: 11s;
  color: black;
  font-size: 10px;
}
*:hover h1{
  transition-delay: 1s;
  transition: 1s;
  display: flex;
  position: absolute;
  top: 30%;
  color: #121212;
  font-family: serif;
  letter-spacing: 55px;
  font-size: 75px;
}
span{
  display: block;
  position: absolute;
}
#c{
  top:-100%;
  left:24%;
}
#o{
  top:-100%;
  left:34%;
}
#d{
  top:-100%;
  left:44%;
}
#e{
  top:-100%;
  left:54%;
}
#x{
  top:45%;
  left:100%;
}
*:hover #c{
  top:45%;
  left:24%;
}
*:hover #o{
  top:45%;
  left:34%;
}
*:hover #d{
  top:45%;
  left:44%;
}
*:hover #e{
  top:45%;
  left:54%;
}
*:hover #x{
  top:45%;
  left:70%;
}
span:nth-child(1)
{
  transition: 0.5s;
  transition-delay: 0.5s;
}span:nth-child(2)
{
  transition: 0.5s;
  transition-delay: 1s;
}span:nth-child(3)
{
  transition: 0.5s;
  transition-delay: 1.5s;
}span:nth-child(4)
{
  transition: 0.5s;
  transition-delay: 2s;
}span:nth-child(6)
{
  transition: 0.5s;
  transition-delay: 2.5s;
}
